release_date: models.DateTimeField() == need to figure out what paramaters are for showing date ???

quarters = [
  {'state': 'Delaware', 'release_date': 'January 4, 1999', 'description': 'Caesar Rodney on horseback Captions: \"The First State\", \"Caesar Rodney\"', 'statehood_date': 'December 7, 1787', 'engraver': 'William Cousins'},
  {'state': 'Pennsylvania', 'release_date': 'March 8, 1999', 'description': 'Commonwealth statue, state outline, keystone Caption: \"Virtue, Liberty, Independence\"', 'statehood_date': 'December 12, 1787', 'engraver': 'John Mercanti'},
  
{'state': 'New Jersey', 'release_date': 'May 17, 1999', 'description': 'Washington Crossing the Delaware, which included George Washington (standing) and James Monroe (holding the flag) Caption: \"Crossroads of the Revolution\"', 'statehood_date': 'December 18, 1787', 'engraver': 'Alfred Maletsky'},


  {'state': 'Georgia', 'release_date': 'July 19, 1999', 'description': 'Peach, live oak (state tree) sprigs, state outline Banner with text: \"Wisdom, Justice, Moderation\" (the state motto)', 'statehood_date': 'January 2, 1788', 'engraver': 'T. James Ferrell'},
  {'state': 'Connecticut', 'release_date': 'October 12, 1999', 'description': 'Charter Oak Caption: \"The Charter Oak\"', 'statehood_date': 'January 9, 1788', 'engraver': 'T. James Ferrell'},
]